<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dumet Store</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/themes/journal/journal.bootstrap.min.css" rel="stylesheet">
    <link href="css/shop-homepage.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Dumet Store</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">6 <i class="fa fa-shopping-cart"></i></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reza <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Member Area</a></li>
                                    <li><a href="#">Log Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <article class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <h3>Member Area</h3>
                    <hr/>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="panel panel-default">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>Nama Depan:</td><td>Reza</td>
                                        </tr>
                                        <tr>
                                            <td>Nama Belakang:</td><td>Indra</td>
                                        </tr>
                                        <tr>
                                            <td>Email:</td><td>reza.dumet@gmail.com</td>
                                        </tr>
                                        <tr>
                                            <td>Jenis Kelamin:</td><td>Laki-laki</td>
                                        </tr>
                                        <tr>
                                            <td>Telp:</td><td>081 234 334 666</td>
                                        </tr>
                                        <tr>
                                            <td>Provinsi:</td><td>DKI Jakarta</td>
                                        </tr>
                                        <tr>
                                            <td>Kota:</td><td>Jakarta Barat</td>
                                        </tr>
                                        <tr>
                                            <td>Kode Pos:</td><td>11445</td>
                                        </tr>
                                        <tr>
                                            <td>Alamat Pengiriman:</td><td>Ruko Jalan Taman Daan Mogot Raya No. 23 Kel. Tanjung Duren Utara Kec. Grogol Petamburan, Jakarta Barat 11470 (Belakang Mall Citraland dan Kampus UNTAR II)</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><a href="" class="btn btn-success btn-xs">Edit Profile</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="list-group">
                                <button type="button" class="list-group-item active">Data Member</button>
                                <button type="button" class="list-group-item">Order History</button>
                                <button type="button" class="list-group-item">Konfirmasi Pembayaran</button>
                                <button type="button" class="list-group-item">Wishlist</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <!-- /.container -->
    </article>

    <footer class="container-fluid">
        <div class="container">
            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-10">
                        <p>Copyright &copy; Dumet Store 2015</p>
                    </div>
                    <div class="col-lg-1"></div>
                </div>
            </footer>
        </div>
        <!-- /.container -->
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery Costum -->
    <script>
        $(function() {
            $('#ship_add_down').click(function() {
                if(this.checked) {
                    $('#hidden').slideDown('fast');
                } else {
                    $('#hidden').slideUp('fast');
                }
            });
            $('#ship_add_up').click(function() {
                if(this.checked) {
                    $('#hidden').slideUp('fast');
                } else {
                    $('#hidden').slideDown('fast');
                }
            });
        });
    </script>
</body>
</html>
