<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dumet Store</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/themes/journal/journal.bootstrap.min.css" rel="stylesheet">
    <link href="css/shop-homepage.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Dumet Store</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">6 <i class="fa fa-shopping-cart"></i></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reza <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Member Area</a></li>
                                    <li><a href="#">Log Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <article class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <h3>Member Area</h3>
                    <hr/>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label>Order ID</label>
                                        <input type="text" class="form-control"/>
                                    </div>
                                    <div class="form-group">
                                        <label>Rekening Tujuan</label>
                                        <select class="form-control">
                                            <option>Bank BCA: 2029101 A/N xxxx</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>No. Rekening Pengirim</label>
                                        <input type="text" class="form-control"/>
                                    </div>
                                    <div class="form-group">
                                        <label>Nama Pemegang Rekening</label>
                                        <input type="text" class="form-control"/>
                                    </div>
                                    <div class="form-group">
                                        <label>Jumlah Nominal Yang Dikirim</label>
                                        <input type="text" class="form-control" placeholder="Sama persis dengan yang anda kirim. Contoh: 45500"/>
                                    </div>
                                    <div class="form-group">
                                        <label>Tanggal Pembayaran</label>
                                        <br>
                                        <select name="date">
                                            <option>01</option>
                                        </select>
                                        <select name="month">
                                            <option>Januari</option>
                                        </select>
                                        <select name="year">
                                            <option>2015</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" value="Konfirmasi" class="form-control btn btn-success"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="list-group">
                                <button type="button" class="list-group-item">Data Member</button>
                                <button type="button" class="list-group-item">Order History</button>
                                <button type="button" class="list-group-item active">Konfirmasi Pembayaran</button>
                                <button type="button" class="list-group-item">Wishlist</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <!-- /.container -->
    </article>

    <footer class="container-fluid">
        <div class="container">
            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-10">
                        <p>Copyright &copy; Dumet Store 2015</p>
                    </div>
                    <div class="col-lg-1"></div>
                </div>
            </footer>
        </div>
        <!-- /.container -->
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery Costum -->
    <script>
        $(function() {
            $('#ship_add_down').click(function() {
                if(this.checked) {
                    $('#hidden').slideDown('fast');
                } else {
                    $('#hidden').slideUp('fast');
                }
            });
            $('#ship_add_up').click(function() {
                if(this.checked) {
                    $('#hidden').slideUp('fast');
                } else {
                    $('#hidden').slideDown('fast');
                }
            });
        });
    </script>
</body>
</html>
