/** Generated by @font-face Ganerator **/
@font-face {
	font-family: 'MyriadPro-Regular';
	src: url('../fonts/myriadpro-regular.eot');
	src: url('../fonts/myriadpro-regular.eot') format('embedded-opentype'),
    	 url('../fonts/myriadpro-regular.woff') format('woff'),
    	 url('../fonts/myriadpro-regular.ttf') format('truetype'),
         url('../fonts/myriadpro-regular.svg#MyriadPro-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

* {font-family: 'MyriadPro-Regular';}
footer.container-fluid {background: #EEEEEE; margin: 40px 0 0 !important;}
footer {margin: 30px 0 17px !important;}
.caption h3, h4 {margin: 8px 0;}
.right {float: right;}
.no-margin {margin: 0;}
input[type="number"] {width: 40px;}

#hidden {display: none;}

.list-group-item {width: 100%; text-align: left;}

.line-up {height: 8px; width: 1px; background: #DDD; display: inline-block; margin: 0 6px}

.carousel-control .icon-next, .carousel-control .glyphicon-chevron-right {display: none;}
.carousel-control .icon-prev, .carousel-control .glyphicon-chevron-left {display: none;}